APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = network
PREFIX = net_
USERNAME = root
PASSWORD = root
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

[LANG]
default_lang = zh-cn

[NETWORK]
BSC_HOST = bsc-dataseed.binance.org
BSC_PORT =

[SYSTEM_CONFIG]
PUBLIC_KEY =
PRIVATE_KEY =
UPLOAD_CDN = http://network.com/

[RABBIT]
RABBIT_HOST = 127.0.0.1
RABBIT_PORT = 5672
RABBIT_LOGIN = guest
RABBIT_PASSWORD = guest
RABBIT_VHOST =
RABBIT_QOS_LIMIT = 1
EXCHANGE_NAME =
QUERY_NAME =
KEY = key

[CACHE]
driver = redis
expire = 432000


[REDIS]
HOST = 127.0.0.1
PORT = 6379
PASSWORD =
PREFIX = net_
expire = 3600